programa {
  funcao inicio() {
 //Operações Aritméticas
//Declarações de variaveis
 real valorA, valorB

escreva ("Digite o valor de A: ")
Leia (valorA)
escreva ("Digite o valor de B: ")
 leia (valorB)

escreva ("Realizando as operações matemáticas")
escreva("\nA soma de A e B: ", (valorA + valorB))
escreva ("\nA subtração de A e B: ", (valorA - valorB)) 
escreva ("\nA multip. de A e B: ",(valorA * valorB)) 
escreva ("\nA divisão de A e B: ", (valorA / valorB))
escreva("Ino resto de A e B: ", (valorA % valorB))
  }
}  

